<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.lin</groupId>
  <artifactId>springcloud</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>cloud-provider-payment-8001</module>
      <module>cloud-common</module>
      <module>cloud-consumer-order-80</module>
      <module>cloud-eureka-server-7001</module>
      <module>cloud-eureka-server-7002</module>
      <module>cloud-provider-payment-8002</module>
      <module>cloud-provider-payment-8004</module>
      <module>cloud-consumer-zk-order-80</module>
      <module>cloud-provider-consul-payment-8005</module>
      <module>cloud-consumer-consul-order-80</module>
      <module>cloud-consumer-openfeign-order-80</module>
      <module>cloud-provider-payment-hystrix-8006</module>
      <module>cloud-consumer-hystrix-order-80</module>
      <module>cloud-hystrix-dashboard-9001</module>
      <module>cloud-gateway-9999</module>
      <module>cloud-config-center-6666</module>
      <module>cloud-config-client-6667</module>
      <module>cloud-config-client-6668</module>
      <module>cloud-stream-rabbitmq-provider-8007</module>
    <module>cloud-stream-rabbitmq-consumer-8008</module>
      <module>cloud-stream-rabbitmq-consumer-8009</module>
      <module>cloud-alibaba-nacos-payment-8010</module>
      <module>cloud-alibaba-nacos-payment-8011</module>
      <module>cloud-alibaba-nacos-consumer-order-80</module>
      <module>cloud-alibaba-sentinel-service-8015</module>
      <module>cloud-alibaba-sentinel-payment-8016</module>
      <module>cloud-alibaba-sentinel-payment-8017</module>
      <!-- 端口不要为80 会与sentinel 冲突    -->
    <module>cloud-alibaba-sentinel-openfeign-order-9000</module>
      <module>seata-order-7001</module>
      <module>seata-storage-7002</module>
    <module>seata-account-7003</module>
  </modules>


  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.12</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.16.18</lombok.version>
    <mysql.version>5.1.47</mysql.version>
    <druid.version>1.1.16</druid.version>
    <mybatis.spring.boot.version>1.3.0</mybatis.spring.boot.version>
  </properties>

  <!-- 子模块继承之后，提供作用：锁定版本+子modlue不用写groupId和version  -->
  <dependencyManagement>
    <dependencies>
      <!--spring boot 2.2.2-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.2.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud Hoxton.SR1-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>Hoxton.SR1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud alibaba 2.1.0.RELEASE-->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2.1.0.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <optional>true</optional>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
